# -SeleniumWebdrive-seubarriga

./: .project  pom.xml
src/main/java/core/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
src/main/java/pages/: ContasPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
src/main/java/suites/: SuiteGeral.java
src/main/java/tests/: ContaTeste.java  MovimentacaoTeste.java  RemoverMovimentacaoContaTeste.java  ResumoTeste.java  TesteSaldo.java
src/main/java/utils/: DataUtils.java
